{
    "name": "pvsz",
    "version": "1.0.0",
    "main": "",
    "scripts": {
        "start": "npm start --prefix pvsz-api",
        "install-client": "cd pvsz-web && npm install --only=dev && npm install && npm run build && cd ..",
        "install-server": "cd pvsz-api && npm install && cd .. ",
        "heroku-postbuild": "npm run install-client && npm run install-server"
    }
}